@font-face {
  font-family: 'Roboto-Regular';
  src: url('../assets/fonts/Roboto-Bold.ttf');
}

@font-face {
  font-family: 'Roboto-Bold';
  src: url('../assets/fonts/Roboto-Bold.ttf');
}

@font-face {
  font-family: 'Roboto-Thin';
  src: url('../assets/fonts/Roboto-Thin.ttf');
}

* {
  outline: none;
}

body {
  min-width: 320px;
}

/* ------------------------------------
    UI Colors
------------------------------------- */

$ant-white: #e6e6e6;
$ant-green: #8ab71b;
$ant-grey: #313b4d;
$ant-blue: #2aa1d3;
$ant-light-grey: #707a8c;

/* ------------------------------------
    UI Styles
------------------------------------- */

.ui-ant-button {
  background-color: $ant-green;
  font-family: 'Roboto-Bold', sans-serif;
  text-transform: uppercase;
  display: block;
  font-size: 13px;
  color: #fff;
  cursor: pointer;
  transition: all .3s ease;
  border: 2px solid $ant-green;
  &:focus,
  &:hover,
  &:active {
    box-shadow: none;
    background-color: #9bce1c;
    border: 2px solid transparent;
  }
  &--large {
    padding: 20px 34px;
    display: inline-block;
    font-size: 16px;
    letter-spacing: 1.4px;
    margin-right: 20px;
    margin-left: 0;
  }
  &--right {
    padding: 20px 34px;
    display: inline-block;
    font-size: 16px;
    letter-spacing: 1.4px;
    background-color: transparent;
    border: 2px solid #fff;
  }
  &--form {
    display: inline-block;
    font-size: 16px;
    letter-spacing: 1.4px;
    width: 100%;
    padding: 20px 34px;
  }
}

.ui-ant-title {
  font-size: 30px;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 3px;
  display: inline-block;
  &--greeting {
    margin: 60px 0;
  }
  &--about {
    margin: 0 0 26px;
  }
  &--contact {
    margin-bottom: 32px;
  }
}

.ui-ant-form {
  input {
    display: block;
    width: 360px;
    padding: 16px;
    letter-spacing: 1.4px;
    margin-bottom: 24px;
    font-family: 'Roboto-Regular', sans-serif;
    font-size: 16px;
    background-color: #fff;
    color: #555;
  }
}

.ui-ant-icon {
  display: block;
  font-family: "Open Sans", sans-serif;
  color: #999;
  position: relative;
  font-size: 16px;
  padding-left: 24px;
  margin-bottom: 20px;
  display: inline-block;
  margin-right: 10px;
  cursor: pointer;
  padding: 0;
  height: 51px;
  width: 44px;
  transition: all .3s ease;
  &:hover {
    color: $ant-green;
  }
  &:before {
    content: '';
    position: absolute;
    left: 0;
    height: 51px;
    width: 44px;
  }
  &--vk {
    &:before {
      background: url(../../assets/images/vk.svg) no-repeat center;
    }
  }
  &--ok {
    &:before {
      background: url(../../assets/images/ok.svg) no-repeat center;
    }
  }
  &--fb {
    &:before {
      background: url(../../assets/images/fb.svg) no-repeat center;
      width: 44px;
    }
  }
  &--tw {
    &:before {
      background: url(../../assets/images/tw.svg) no-repeat center;
    }
  }
  &--gp {
    &:before {
      background: url(../../assets/images/googleplus.svg) no-repeat center;
    }
  }
  &--yt {
    &:before {
      background: url(../../assets/images/youtube.svg) no-repeat center;
    }
  }
}

/* ------------------------------------
    Header Styles
------------------------------------- */

.logo {
  width: 146px;
  height: 50px;
  display: inline-block;
}

.menu {
  font-family: 'Roboto-Bold', sans-serif;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 1.2px;
  ul {
    padding-left: 0;
    margin: 34px 0 0;
  }
  &__link {
    color: $ant-white;
    transition: all .3s ease;
    &:hover,
    &:focus,
    &:active {
      text-decoration: none;
      color: $ant-green;
    }
    &--footer {
      color: $ant-light-grey;
    }
    &--active {
      color: $ant-green;
    }
  }
  &__item {
    list-style: none;
    display: inline-block;
    &--footer {
      margin-right: 20px;
    }
    &:last-child {
      margin-right: 0;
    }
  }
  &--footer {
    font-size: 16px;
    text-transform: none;
    font-weight: normal;
    margin-left: 20px;
    margin-bottom: 60px;
    border-right: 1px solid $ant-light-grey;
    border-left: 1px solid $ant-light-grey;
    ul {
      margin-top: 16px;
    }
  }
}

/* ------------------------------------
    Greeting Styles
------------------------------------- */

.greeting {
  background: url("../assets/images/bg--preview.jpg") no-repeat center;
  background-size: cover;
  min-height: 482px;
  margin-top: 90px;
  &__title {
    margin-top: 80px;
    margin-bottom: 28px;
    color: #fff;
    font-family: 'Roboto-Thin', sans-serif;
    font-weight: 400;
    font-size: 80px;
    text-transform: uppercase;
    letter-spacing: 3.6px;
    line-height: 1;
  }
  &__subtitle {
    font-size: 22px;
    font-family: 'Roboto-Regular', sans-serif;
    color: #fff;
    margin-bottom: 50px;
  }
}

.wrapper {
  background: url("../assets/images/bg--body.jpg") no-repeat center;
  background-size: cover;
  min-height: 2794px;
  padding-top: 20px;
}

/* ------------------------------------
    Work Styles
------------------------------------- */

.work {
  background-color: $ant-grey;
  min-height: 504px;
  margin-bottom: 20px;
  &__title {
    margin-top: 14px;
    letter-spacing: 1.4px;
    font-size: 18px;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    display: inline-block;
  }
  &__step {
    height: 126px;
    width: 126px;
    border-radius: 50%;
    border: 2px solid #828ba0;
    margin: 0 auto 24px;
    text-align: center;
    display: flex;
    align-items: center;
    img {
      margin: 0 auto;
      height: 42px;
    }
  }
  &__desc {
    font-family: 'Roboto-Regular', sans-serif;
    padding-bottom: 50px;
    font-size: 14px;
    color: #91949b;
  }
  &__info {
    padding: 0 20px;
  }
}


/* ------------------------------------
    Service Styles
------------------------------------- */

.service {
  min-height: 1040px;
  &__card {
    height: 360px;
  }
}

@-webkit-keyframes cardTabUp {
  to {
    -webkit-transform: translateY(0);
    opacity: 1;
  }
}

@-moz-keyframes cardTabUp {
  to {
    -moz-transform: translateY(0);
    opacity: 1;
  }
}

@keyframes cardTabUp {
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@-webkit-keyframes positioningCardContent {
  to {
    top: 0;
  }
}

@-moz-keyframes positioningCardContent {
  to {
    top: 0;
  }
}

@keyframes positioningCardContent {
  to {
    top: 0;
  }
}

.card-tab {
  color: #000;
  font-family: "InputMono", serif;
  font-size: 0.625rem;
  line-height: 2rem;
  text-transform: uppercase;
  letter-spacing: .05rem;
}

.card__tab-item.active .card-tab {
  color: #000;
}

.button-close-card {
  height: 100%;
  width: 100%;
  fill: #fff;
  padding: 14px;
}

.button-close-card .inherit-svg-icon {
  height: 20px;
  width: 20px;
}

.card-slider-next-button,
.card-slider-prev-button {
  height: 42px;
  width: 42px;
  margin-top: -40px;
  padding: 15px 18px;
}

.card-slider-next-button::before,
.card-slider-prev-button::before {
  display: block;
  content: '';
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
}

.card-slider-prev-button {
  position: absolute;
  top: 50%;
  left: -30px;
}

.card-slider-prev-button::before {
  border-right: 6px solid #000;
}

.card-slider-prev-button:active::before {
  border-right-color: #ffd200;
}

.card-slider-next-button {
  position: absolute;
  top: 50%;
  right: -30px;
}

.card-slider-next-button::before {
  border-left: 6px solid #000;
}

.card-slider-next-button:active::before {
  border-left-color: #ffd200;
}

.card-slider {
  position: static;
  max-width: 450px;
  width: 100%;
  margin: auto;
}

.card-slider__item {
  outline: 0;
  width: 100%;
}

.card-slider__dots-container {
  margin: auto;
  text-align: center;
  bottom: 25px;
}

.card-slider__dots-container>li {
  width: 20px;
  padding: 0 5px;
  display: inline-block;
}

.card-slider__dots-container>li>button {
  height: 2px;
  width: 15px;
  background: #cccccc;
}

.card-slider__dots-container>li::after {
  display: none;
}

.card-tab-content {
  padding-top: 25px;
  max-height: 262px;
  overflow: hidden;
}

.small .card-tab-content {
  padding-top: 20px;
  max-height: 202px;
  overflow: hidden;
}

.card-tab-content__title {
  max-height: 22px;
  margin-bottom: 10px;
  padding-left: 40px;
  padding-right: 40px;
  overflow: hidden;
  // font-family: "InputMono", serif;
  font-size: 0.75rem;
  line-height: 1.375rem;
  text-transform: uppercase;
  letter-spacing: .05rem;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #000;
}

.card-tab-content__title+.card-tab-content__description {
  max-height: 200px;
  overflow: hidden;
}

.small .card-tab-content__title {
  font-size: 0.625rem;
  margin-bottom: 8px;
}

.small .card-tab-content__title+.card-tab-content__description {
  max-height: 128px;
  overflow: hidden;
}

.card-tab-content__tab-preview-container {
  height: 54px;
  width: 54px;
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -27px;
  margin-top: -27px;
  border-radius: 50%;
  overflow: hidden;
}

.card-tab-content__tab-preview-container+.card-tab-content__title {
  margin-top: 20px;
}

.card-tab-content__preview {
  position: absolute;
  top: -100%;
  right: -100%;
  bottom: -100%;
  left: -100%;
  width: 100%;
  height: auto;
  margin: auto;
}

.card-tab-content__description {
  color: #333333;
  padding-left: 0;
  padding-right: 0;
  font-size: 0.8125rem;
  line-height: 1.125rem;
}

.card {
  height: 100%;
  width: 99%;
  position: absolute;
  top: -100%;
  right: -100%;
  bottom: -100%;
  left: -100%;
  margin: auto;
  text-align: center;
  box-sizing: content-box;
  background: $ant-grey;
  font-family: "InputMono", serif;
  overflow: hidden;
  // counter-increment: cardNumber;
  z-index: 1;
  box-shadow: 0 0 0 transparent;
  padding: 0;
  transition: box-shadow 0.6s cubic-bezier(0.7, 0, 0.3, 1), padding 0.6s cubic-bezier(0.7, 0, 0.3, 1), z-index 0.6s cubic-bezier(0.7, 0, 0.3, 1);
  transition-delay: 1.4s * 0.5;
  z-index: 1;
  box-shadow: 0 0 0 transparent;
  padding: 0;
  border-right: 1px solid #434a59;
  &::before {
    position: absolute;
    right: 5px;
    bottom: 8px;
    transform: rotate(-90deg) translate3d(0, 0, 0) scale(1);
    backface-visibility: hidden;
    transform-origin: 50% 53%;
    color: #fff;
    // content: counter(cardNumber, decimal-leading-zero);
    font-family: "InputMono", serif;
    font-size: 0.75rem;
    letter-spacing: .05rem;
    z-index: 2;
    transition-delay: 2s * 0.5;
    opacity: 1;
  }
  &__marker-container {
    position: absolute;
    top: 10px;
    right: 10px;
    height: 33px;
    width: 67px;
    overflow: hidden;
    text-align: right;
  }
  &__icon-container {
    height: 180px;
    width: 100%;
    display: table;
  }
  &__title {
    color: #fff;
    font-size: 17px;
    line-height: 1.4;
    letter-spacing: 1.4px;
    margin-bottom: 30px;
    height: 52px;
    font-family: 'Roboto-Bold', sans-serif;
    overflow: hidden;
  }
  &__control-container {
    position: absolute;
    top: -10px;
    right: -7px;
    height: 48px;
    width: 48px;
  }
  &__read-more {
    position: absolute;
    left: 0;
    width: 100%;
    text-align: center;
  }
  &__description {
    font-size: 0.6875rem;
    padding-left: 30px;
    padding-right: 30px;
    max-height: 70px;
    overflow: hidden;
    line-height: 1.125rem;
    color: #fff;
  }
  &__cell {
    position: relative;
    height: 180px;
  }
  &__icon {
    position: absolute;
    top: -100%;
    right: -100%;
    bottom: -100%;
    left: -100%;
    fill: #fff;
    margin: auto;
    max-height: 60px;
    &--stretched {
      height: 100%;
      width: 100%;
    }
  }
  &__content {
    position: relative;
    bottom: 17px;
    left: 0;
    height: 198px;
    width: 100%;
    padding-top: 17px;
  }
  &__tabs {
    transform: translateY(100%);
    position: absolute;
    top: 76px;
    left: 0;
    height: calc(100% - 65px);
    width: 100%;
    opacity: 0;
  }
  &__tabs-items {
    display: table;
    margin: auto;
    margin-bottom: 40px;
    padding: 0 10px;
  }
  &__tab-item {
    display: table-cell;
    padding: 0 8px;
  }
  &__list {
    list-style: none;
    text-align: left;
    padding: 0;
    overflow-x: hidden;
    overflow-y: auto;
    margin: 10px 0 0 0;
    height: 294px;
    li {
      font-family: 'Roboto-Regular', sans-serif;
      color: $ant-grey;
      font-size: 16px;
      padding: 20px 0px 20px 40px;
      &:hover {
        cursor: pointer;
        background-color: #eceff1;
      }
    }
  }
  &__tabs-content {
    position: relative;
    height: 100%;
  }
  &__tabs-content-wrapper {
    background: #fff;
    height: calc(100% - 10px);
  }
  &__tab-content {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    width: calc(100% - 60px);
    margin: 0 auto;
    z-index: 1;
    font-family: "Roboto", sans-serif;
    font-size: 0.6875rem;
    line-height: 1rem;
    text-align: left;
    height: 100%;
  }
  &__tab-content-wrapper {
    max-width: 450px;
    margin: auto;
    width: 100%;
  }
  &--active {
    transition-delay: 0s;
    z-index: 10;
    background-color: $ant-blue;
    border-right: none;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    padding: 10px;
    &::before {
      transition-delay: 0s;
      opacity: 0;
    }
  }
}

.card__marker-container .card__marker-icon {
  height: auto;
  width: 100%;
  display: inline-block;
}

.card__icon-container,
.card__title,
.card__description {
  text-align: center;
}

.card__title,
.card__description {
  padding-left: 30px;
  padding-right: 30px;
}

.card--active .card__title {
  font-size: 18px;
  letter-spacing: 2px;
}

.card--active .card__content {
  padding-top: 8px;
}

.card__tab-item.active::after,
.card__tab-item.active::before {
  border-color: #fff;
  top: 6px;
  height: 20px;
}

.card__tab-item.active .card-tab {
  cursor: default;
}

.card__tab-content.active {
  position: relative;
  z-index: 2;
}

.card .card__description,
.card .card__icon-container,
.card .card__read-more {
  transition: transform 0.8s ease-out, opacity 0.8s ease-out;
  transition-delay: 0s, 0.4s;
  opacity: 1;
}

.card .card__read-more {
  -webkit-transition-delay: 0s, 2s * 0.5;
  -moz-transition-delay: 0s, 2s * 0.5;
  transition-delay: 0s, 2s * 0.5;
}

.card .card__icon-container,
.card .card__read-more {
  transform: scale(1);
}

.card .card__description {
  transform: translateY(0);
  transition-delay: 1.1s * 0.5;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  font-size: 0.8125rem;
  line-height: 1.125rem;
}

.card .card__content {
  transition: bottom 0.8s cubic-bezier(0, 0, 0.33, 1);
  transition-delay: 0.5s * 0.5;
  will-change: bottom;
}

.card .card__tabs {
  transition: transform 0.8s cubic-bezier(0, 0, 0.33, 1), opacity 0.8s cubic-bezier(0, 0, 0.33, 1);
  transform: translateY(100%);
  transition-delay: 0.5s * 0.5;
  opacity: 0;
}

.card .card__tabs-items,
.card .card__tabs-content {
  transition: opacity 0.5s cubic-bezier(0, 0, 0.33, 1);
  transition-delay: 0.1s;
  opacity: 0;
}

.card .card__control-container {
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
  transform: scale(0);
  opacity: 0;
}

.card--active .card__icon-container,
.card--active .card__read-more {
  transform: scale(0);
  transition-delay: 0s;
  opacity: 0;
}

.card--active .card__description {
  transform: translateY(30px);
  transition-delay: 0s;
  opacity: 0;
}

.card--active .card__content {
  transition-delay: 0.3s;
  bottom: 180px;
}

.card--active .card__tabs {
  transition-delay: 0.3s;
  transform: translateY(0);
  opacity: 1;
}

.card--active .card__tabs-items {
  transition-delay: 0.3s;
  opacity: 1;
}

.card--active .card__tabs-content {
  transition-delay: 1.4s * 0.5;
  opacity: 1;
}

.card--active .card__control-container {
  transform: scale(1);
  transition-delay: 1.4s * 0.5;
  opacity: 1;
}

.button-read-more {
  height: 32px;
  width: 32px;
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
  img {
    width: 32px;
  }
}

.button-close-card {
  height: 21px;
  width: 21px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  img {
    width: 18px;
  }
}


/* ------------------------------------
    About Styles
------------------------------------- */

.about {
  min-height: 405px;
  background-color: $ant-grey;
  margin-bottom: 20px;
  margin-top: 20px;
  &__image {
    height: 405px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  &__info {
    padding: 66px;
  }
  &__desc {
    font-size: 16px;
    font-family: 'Roboto-Regular', sans-serif;
    line-height: 1.6;
    color: $ant-white;
  }
}


/* ------------------------------------
    Partner Styles
------------------------------------- */

.partner {
  min-height: 216px;
  background-color: $ant-grey;
  padding: 70px 0 60px;
  margin-bottom: 20px;
  &__img {
    height: 70px;
    // background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }
}


/* ------------------------------------
    Contact Styles
------------------------------------- */

.contact {
  background-color: $ant-grey;
  min-height: 426px;
  margin-bottom: 100px;
  &__img {
    height: 426px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  &__info {
    padding-top: 44px;
    margin: 0 auto;
    width: 358px;
  }
}


/* ------------------------------------
    Footer Styles
------------------------------------- */

.footer {
  min-height: 212px;
  background-color: $ant-grey;
  font-family: 'Roboto-Regular', sans-serif;
  font-size: 16px;
  padding-top: 50px;
  color: $ant-light-grey;
  letter-spacing: 1.2px;
  &__prod {
    font-size: 14px;
    display: inline-block;
    padding-top: 24px;
    color: $ant-light-grey;
    transition: all .3s ease;
    &:hover,
    &:focus,
    &:active {
      color: $ant-green;
      text-decoration: none;
    }
  }
  &__social {
    text-align: right;
  }
  &__copy {
    border-top: 1px solid $ant-light-grey;
    text-align: center;
  }
}


/* ------------------------------------
    Media Styles
------------------------------------- */

@media (max-width: 1024px) {
  .header__info {
    display: none;
  }
}

@media (max-width: 1180px) {
  .ui-ant-button--small {
    display: none;
  }
  .about {
    &__info {
      padding: 50px;
    }
  }
}

@media (max-width: 992px) {
  .service {
    &__card {
      margin-bottom: 60px;
    }
  }
  .partner {
    width: 80%;
    margin: 0 auto 60px;
  }
  .card {
    width: 80%;
    border-right: none;
  }
  .work {
    background-color: transparent;
    &__wrapper {
      width: 84%;
      margin: auto;
      background: #313b4d;
      padding: 40px 0;
      margin-bottom: 60px;
    }
  }
  .menu {
    &--footer {
      display: none;
    }
  }
  .about {
    width: 80%;
    margin: 0 auto 60px;
    img {
      width: 100%;
    }
  }
  .contact {
    width: 80%;
    margin: 0 auto 60px;
    &__img {
      display: none;
    }
    &__info {
      padding: 40px 0 60px;
    }
  }
}

@media (max-width: 640px) {
  .ui-ant-title {
    font-size: 26px;
    &--contact {
      margin-top: 0;
      font-size: 26px;
    }
    &--about {
      font-size: 26px;
    }
    &--greeting {
      margin: 40px 0 50px;
    }
  }
  .ui-ant-button {
    &--right {
      display: block;
      margin: 30px 0 50px;
      font-size: 14px;
    }
    &--form {
      font-size: 14px;
      padding: 20px 14px;
    }
    &--large {
      margin-right: 0;
      font-size: 14px;
    }
  }
  .ui-ant-form {
    width: 100%;
    input {
      width: 100%;
      padding: 14px;
      letter-spacing: initial;
      font-size: 12px;
    }
  }
  .ui-ant-icon {
    margin-right: 0;
    margin-top: 20px;
  }
  .greeting {
    &__title {
      font-size: 48px;
      margin-top: 60px;
    }
    &__subtitle {
      font-size: 16px;
      margin-bottom: 30px;
      line-height: 1.4;
    }
  }
  .about {
    margin: 0 auto 50px;
    &__info {
      padding: 36px 20px;
      font-size: 24px;
    }
    &__desc {
      font-size: 14px;
    }
  }
  .contact {
    min-height: 380px;
    &__info {
      padding: 30px 20px 40px;
      width: 100%;
    }
  }
  .work {
    &__wrapper {
      margin-bottom: 40px;
      width: 88%;
    }
    &__title {
      font-size: 16px;
    }
  }
  .card {
    &__title {
      font-size: 14px;
    }
    &__list {
      font-size: 14px;
    }
  }
  .partner {
    margin: 0 auto 50px;
  }
  .card--active .card__title {
    letter-spacing: 1px;
  }
  .footer {
    padding-top: 40px;
    &__copy {
      padding: 0 0 40px;
      letter-spacing: initial;
      font-size: 14px;
      border-top: none;
      letter-spacing: initial;
    }
    &__prod {
      padding-top: 0;
      font-size: 14px;
      letter-spacing: initial;
    }
    &__logo {
      text-align: center;
    }
    &__social {
      text-align: center;
    }
  }
}
